<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(650,160)" to="(650,300)"/>
    <wire from="(30,40)" to="(30,110)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(60,90)" to="(630,90)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(380,40)" to="(380,320)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(30,110)" to="(30,210)"/>
    <wire from="(30,210)" to="(120,210)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(40,340)" to="(380,340)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(90,40)" to="(90,150)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(30,110)" to="(620,110)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(90,150)" to="(610,150)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(410,40)" to="(410,160)"/>
    <wire from="(410,160)" to="(610,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp loc="(120,230)" name="SomadorComplemento2"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(262,26)" name="Text">
      <a name="text" val="X1 = 0 : Subtracao ou Adicao"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(471,34)" name="Text">
      <a name="text" val="X2 = 1 : Igual"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(154,79)" name="Text">
      <a name="text" val="X0 = 1 : Subtração"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(475,19)" name="Text">
      <a name="text" val="X2 = 0 : Menor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,150)" name="Comparador"/>
    <comp lib="6" loc="(144,64)" name="Text">
      <a name="text" val="X0 = 0 : Adiçao"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(271,42)" name="Text">
      <a name="text" val="X1 = 1 : Igualdade ou menor que"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SomadorComplemento2">
    <a name="circuit" val="SomadorComplemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(230,230)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(80,170)" to="(460,170)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(520,230)" to="(680,230)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(120,270)" to="(460,270)"/>
    <wire from="(120,270)" to="(120,540)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(80,170)" to="(80,540)"/>
    <wire from="(680,40)" to="(680,230)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(40,230)" to="(40,540)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(630,40)" to="(630,220)"/>
    <wire from="(40,40)" to="(40,230)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,220)" name="Somador">
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(943,50)" name="Text">
      <a name="text" val="B é o bit mais significativo (a esquerda)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(80,120)" to="(80,450)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(70,460)" to="(180,460)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(110,120)" to="(110,340)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(150,140)" to="(680,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,90)" to="(100,390)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(70,150)" to="(70,460)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(90,150)" to="(90,400)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(140,210)" to="(400,210)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="XOR Gate"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,50)" to="(740,50)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(610,540)" to="(860,540)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(160,50)" to="(400,50)"/>
    <wire from="(490,50)" to="(490,260)"/>
    <wire from="(50,700)" to="(540,700)"/>
    <wire from="(110,210)" to="(110,680)"/>
    <wire from="(740,50)" to="(740,260)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(70,190)" to="(300,190)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(540,700)" to="(1010,700)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(110,210)" to="(330,210)"/>
    <wire from="(370,120)" to="(720,120)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(540,410)" to="(540,700)"/>
    <wire from="(70,190)" to="(70,680)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(400,50)" to="(400,420)"/>
    <wire from="(740,50)" to="(1010,50)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(541,373)" name="Text">
      <a name="text" val="0 - Menor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilita"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(676,372)" name="Text">
      <a name="text" val="1 - Igual"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
